{
	"name": "cyza",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"js": "awk '{print}' node_modules/jquery/dist/jquery.min.js  node_modules/semantic-ui-css/semantic.min.js > ../assets/js/vendor.js",
		"css": "rsync -avzp node_modules/semantic-ui-css/semantic.min.css node_modules/semantic-ui-css/themes  ../assets/css/ && uglifycss node_modules/semantic-ui-css/semantic.min.css > ../assets/css/vendor.css && uglifycss src/css/*.css > ../assets/css/bundle.css",
		"cssmain": "uglifycss src/css/*.css > ../assets/css/bundle.css",
		"img": "rsync -avzp src/img/ ../assets/img/"
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"jquery": "^3.1.0",
		"offline-js": "^0.7.18",
		"semantic-ui-css": "^2.2.2"
	},
	"devDependencies": {
		"babel-core": "^6.8.0",
		"babel-loader": "^6.2.4",
		"babel-preset-es2015": "^6.6.0",
		"css-loader": "^0.23.1",
		"extract-text-webpack-plugin": "^1.0.1",
		"postcss-loader": "^0.9.1",
		"style-loader": "^0.13.1",
		"webpack": "^1.13.0"
	},
	"description": ""
}
